<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FightingICE"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FuzzyGA"/>
	<classpathentry kind="lib" path="/FightingICE/FightingICE.jar"/>
	<classpathentry kind="lib" path="/FightingICE/lib/gameLib.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GPL"/>
	<classpathentry kind="lib" path="/GPL/lib/jdsl-2.1.1/lib/jdsl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
